.code{
    background-color: lightcoral;
    width: 1550px;
    padding: 55px;
    margin: 100px;
    margin-left: 0px;
    margin-right: 0px;
     }
     #column{
         padding-left: 1250px;
         width: 180px;
         height:140px;
     }

#let{
    padding-right: 500px;
    padding-left: 50px;
    width:100px;
    height:100px;
    margin-right:0px;
    margin-left: 0px;
    display:block;
    position:relative;
    margin-top: 0px;
    
    
 }

 ul {
    transform: translateY(-4.5em);
    list-style-type: none;
    margin: 0;
    padding-left: 1300px;
    margin-left: 10px;
    word-spacing: 17px;
  
   
  }
  
  li {
    display: inline-block;
  
  }
  li a:hover:not(.active) {
    background-color: gainsboro;
  }
  
  li a{
      
      font-family: Arial;
      text-decoration: none !important;
      font-size: large;
      color:black;
    } 

 
 h1{
     padding-left: 600px;
     font-family: sans-serif;
 }
 p{
     padding-left: 600px ;
     font-family: sans-serif;
 }
 #main{
     padding-left: 500px;
 }
 #main1{
    padding-left: 90px;
}
#main2{
    padding-left: 90px;
}