<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="row"><img id="let" src="logo.png"></div>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li> <a href="Contact.html">Contact</a></li>
        </ul>
   <div class="code"><img  id='column' src="1.PNG"  width="42" height="42"></div>
   <h1>CIRCLE - Tech karo </h1>
   <p>For queries you can connect us: </p>
     <img id='main' src="fb.png" width='100px' height="100px" >
     <img id='main1' src="twt.png" width="100px" height="100px" >
     <img id='main2' src="ins.png" width="100px" height="100px" >
    
</body>
</html>