.letscode{
    background-color: lightcoral;
    width: 1450px;
    padding: 55px;
    margin: 120px;
    margin-left: 0px;
    margin-right: 0px;
     }
     #col{
         padding-left: 1250px;
         width: 180px;
         height:140px;
     }
     #let{
        padding-right: 500px;
        padding-left: 50px;
        width:100px;
        height:100px;
        margin-right:0px;
        margin-left: 0px;
        display:block;
        position:relative;
        margin-top: 0px;
        
        
     }
    p{
        text-align: center;
        padding-left: 200px;
        padding-right: 200px;
        font-family: sans-serif;
    }
    h1{
        text-align: center;
        padding-left: 100px;
        font-family: sans-serif;
    }
    #tech{
        padding-left: 600px;
        width:400px;
        height:350px;
    }
    ul {
        transform: translateY(-4.5em);
        list-style-type: none;
        margin: 0;
        padding-left: 1300px;
        margin-left: 10px;
        word-spacing: 17px;
      }
     li {
        display: inline-block;
        
        }
        li a:hover:not(.active) {
            background-color: gainsboro;
          }
          
          li a{
            
              font-family: Arial;
              font-size: large;
              color:black;
              text-decoration: none !important;
            
          }
          


   
    