<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
   <div class="row"><img id="let" src="logo.png"></div>
   <ul>
    <li><a href="Home.html">Home</a></li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    
    <div class="letscode"><img  id='col' src="1.PNG"  width="42" height="42"></div>
     <h1>CIRCLE - Tech karo </h1>
        <p>The <b><em>#TechKaro</em></b> program  is one of <b>circle's</b> key  initiative , run in partnership with <b>EngroVopak & Engro  Foundation</b>.
            The project is currently training nearly 300 young people,primarily women, from undeserved communities in tech based courses such as Front-End Web Development(HTML,CSS,React,JavaScript),Graphics and Digital Marketing. </p>
            <img id="tech" src="2.jpg"  width="55" height="55">
        
</body>
</html>